body {
  margin: 0;
  padding: 0;
}
  
.barra-rosa {
  background-color: #E5BAFF;
  text-align: center;
  padding: 20px 0; /* Ajuste o padding conforme necessário */
}
  
.barra-rosa img {
  max-width: 100%;
  max-height: 100px; /* Ajuste a altura conforme necessário */
}
  
.conteudo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
  
.conteudo img {
  max-width: 500px;
  margin-right: 90px;
  border-radius: 10px; /* Define um arredondamento para as bordas */
}
  
.botoes {
  margin-top: 10px;
  margin-right: 50px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centraliza na direção vertical */
}
  
.inputs {
  display: flex;
  align-items: center; /* Centraliza na direção vertical */
}

.botoes label {
  font-size: 40px; /* Ajuste o tamanho da fonte conforme necessário */
  margin-bottom: 30px; /* Adiciona espaçamento abaixo da label */
}

.inputs input[type="text"],
.inputs input[type="password"] {
  padding: 15px;
  margin-right: 30px; /* Adiciona espaço entre os inputs */
  border: 1px solid #000000;
  border-radius: 5px;
  width: 200px; /* Ajuste a largura conforme necessário */
}
  
.botoes-login {
  display: flex;
  margin-top: 10px; /* Ajuste a margem conforme necessário */
  align-items: center; /* Centraliza na direção vertical */
}
  
.botoes button {
  padding: 10px 150px;
  margin: 30px;
  font-size: 30px;
  background-color: #ffffff; /* rosa mais escuro */
  color: rgb(0, 0, 0);
  border: 2px solid black; /* Adiciona uma borda preta */
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s; /* Adiciona transição para suavizar a mudança de cor */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adiciona sombra */
}
  
.btn:hover {
  background-color: #e98cd9; /* Muda para a cor vermelha ao clicar */
}
  
.btn span {
  /* Cor de fundo para as palavras */
  padding: 5px; /* Ajuste o preenchimento conforme necessário */
}
  