<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pagina final</title>
  <link rel="stylesheet" href="paginafinal.css">
</head>
<body>
  <div class="container">
    <header>
        <p><strong>Parabéns pela compra !</strong></p>
      <img src="n.png" alt="Logo" class="logo">
    </header>
    <main>
      
      <button class="btn"><span>voltar para o inicio </span></button>
    </main>
    <footer>
      <!-- Footer content, if any -->
    </footer>
  </div>
</body>
</html>