<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra Rosa com Imagens e Botões</title>
  <link rel="stylesheet" href="pagina.css">
</head>
<body>

<div class="barra-rosa">
  <img src="n.png" alt="Imagem no meio da barra rosa">
</div>

<div class="conteudo">
  <img src="foto roupa.jpg" alt="Segunda imagem no lado esquerdo">
  <div class="botoes">
    <div class="inputs">
      <input type="text" placeholder="Digite seu nome">
      <input type="password" placeholder="Digite sua senha">
    </div>
    <div class="botoes-login">
      <button class="btn"><span>Entrar </span></button>
    </div>
  </div>
</div>

</body>
</html>
