<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Login</title>
  <link rel="stylesheet" href="pagina.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="n.png" alt="Logo" class="logo">
    </header>
    <main>
      <p><strong>Área de Login</strong></p>
      <button class="btn"><span>Cliente</span></button>
      <button class="btn"><span>ADM</span></button>
    </main>
    <footer>
      <!-- Footer content, if any -->
    </footer>
  </div>
</body>
</html>